PORT=3000
RAILS_ENV=development
I2I_DATABASE_USER=
I2I_DATABASE_PASSWORD=
API_URL=
FD_API_URL=
SITE_URL=
TRACKING_ID=
EMAIL_USERNAME=
EMAIL_PASSWORD=
SPARKPOST_API_KEY=
I2I_MAIL=info@i2ifacility.org
OFFSET_SIZE = 9
GOOGLE_MAPS_API_KEY=
OPEN_ROUTE_API=
OPEN_ROUTE_API_KEY=
FSP_CARTO_API=
FSP_CARTO_API_KEY=
FSP_CARTO_UPLOAD_API_KEY=
FSP_CARTO_ACCOUNT=
FSP_CARTO_USERS_TABLE=
I2I_HOST=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
